# quizify

./: quizify.sln
front/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
front/src/: App.css  App.jsx
front/src/Component/: Cart.jsx  CategoryList.jsx  Exams.jsx  HomePage.jsx  Login.jsx  Profile.jsx  Questions.jsx  Register.jsx  categorylist.css  home.css  login.css  profile.css  questions.css  register.css
quizify/: Program.cs  appsettings.json  quizify.csproj  quizify.http
quizify/Controller/: CategoriesController.cs  ExamController.cs  LoginController.cs  QuestionsController.cs  RegisterController.cs  TestsController.cs
quizify/Data/: QuizifyDbContext.cs
quizify/Helpers/: JwtSettings.cs
quizify/Models/: Categories.cs  Exam.cs  ExamQuestions.cs  ExamRequest.cs  Kisi.cs  Login.cs  Question.cs  Test.cs
quizify/Properties/: launchSettings.json
quizify/Services/: PdfService.cs
